ServiceConsole/ClientShell/View/MainTreeMenu.xaml

<UserControl x:Class="SuperSocket.ServiceConsole.ClientShell.View.MainTreeMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SuperSocket.ServiceConsole.ClientShell.ViewModel"
    xmlns:base="http://schemes.supersocket.com/clientbase"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <Style x:Key="TreeNode" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
            <Setter Property="Padding" Value="2,2,2,2"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="2,2,2,2"></Setter>
        </Style>
    </UserControl.Resources>
    <TreeView ItemsSource="{Binding ServerLocations}"
              ItemContainerStyle="{StaticResource TreeNode}"
              Padding="0,5,0,0">
        <TreeView.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="2,2,2,2"></Setter>
            </Style>
            <HierarchicalDataTemplate DataType="{x:Type local:ServerLocationViewModel}" ItemsSource="{Binding Menus}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Resources\server.png"
                           Width="16" Height="16"></Image>
                    <TextBlock Text="{Binding Name}" Margin="2,0,0,0"></TextBlock>
                </StackPanel>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type base:Task}">                
                <StackPanel Orientation="Horizontal">
                    <Image Name="Icon" Source="..\Resources\user.png"
                           Width="16" Height="16">
                    </Image>
                    <TextBlock Text="{Binding Name}" Margin="2,0,0,0"></TextBlock>
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Name}" Value="Status">
                        <Setter TargetName="Icon" Property="Source" Value="..\Resources\status.png"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Users">
                        <Setter TargetName="Icon" Property="Source" Value="..\Resources\user.png"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Connections">
                        <Setter TargetName="Icon" Property="Source" Value="..\Resources\conn.png"></Setter>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
