mainline/Management/Client/WpfClient/Themes/Default/Skin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:this="clr-namespace:SuperSocket.Management.Client.Themes.Default">
    <!-- Theme -->
    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="ThemeForegroundBrush" Color="Black" />
    <Color x:Key="ItemOver1">#FFF4FAFD</Color>
    <Color x:Key="ItemOver2">#FFCFEDFD</Color>
    <Color x:Key="ItemOverStroke">#FFD8F0FA</Color>
    <Color x:Key="ItemSelectStroke">#FF98DDFB</Color>
    <Color x:Key="Over1">#FFE2F5FF</Color>
    <Color x:Key="Over2">#FFC0E7FC</Color>
    <Color x:Key="Over3">#FF9EDDFF</Color>
    <SolidColorBrush x:Key="HorizontalVerticalGridLinesBrush">#59D6D7D6</SolidColorBrush>
    <SolidColorBrush x:Key="GridBorder" Color="#FFD6D7D6" />
    <SolidColorBrush x:Key="HoverStroke" Color="{StaticResource ItemOverStroke}"/>
    <LinearGradientBrush x:Key="TopGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE2F5FF" Offset="0.0"/>
        <GradientStop Color="#FFC0E7FC" Offset="0.2"/>
        <GradientStop Color="#FF9EDDFF" Offset="0.5"/>
        <GradientStop Color="#FFC0E7FC" Offset="0.8"/>
        <GradientStop Color="#FFE2F5FF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HoverGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource ItemOver1}" Offset="0.5"/>
        <GradientStop Color="{StaticResource Over1}" Offset="0.5"/>
        <GradientStop Color="{StaticResource ItemOver2}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GrayGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFEDEDED" Offset="0.171"/>
        <GradientStop Color="#FFE7E7E7" Offset="0.5"/>
        <GradientStop Color="#FFDCDCDC" Offset="0.51"/>
        <GradientStop Color="#FFEAEBEC" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BtnOverFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Over1}" Offset="0.5"/>
        <GradientStop Color="{StaticResource Over2}" Offset="0.509"/>
        <GradientStop Color="{StaticResource Over3}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SelectedStroke" Color="{StaticResource ItemSelectStroke}"/>
    <!--Cell-->
    <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}" >
        <Setter Property="Foreground" Value="{StaticResource ThemeForegroundBrush}" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="BorderThickness" Value="1" />
        <!--Padding hack-->
        <Setter Property="Padding" Value="2 5 2 5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid x:Name="Root" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Cursor="{TemplateBinding Cursor}"/>
                        <Rectangle x:Name="RightGridLine" VerticalAlignment="Stretch" Width="1" Grid.Column="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsSelected" 
                Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                />
    </Style>
    <!-- DataGridRow -->
    <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Border x:Name="DGR_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <primitives:SelectiveScrollingGrid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height='Auto' />
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Selected" Margin="0" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                                   Fill="{StaticResource GrayGradient}" Stroke="{StaticResource SelectedStroke}" 
                                   Opacity="0"/>
                            <Rectangle x:Name="SelectedHighlight" Margin="1" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                                   Stroke="#A0FFFFFF" 
                                   Opacity="0"/>
                            <primitives:DataGridRowHeader Grid.RowSpan="2"
                                                        primitives:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"                                       
                                                        Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, 
                                Path=HeadersVisibility, 
                                Converter={x:Static DataGrid.HeadersVisibilityConverter},
                                ConverterParameter={x:Static DataGridHeadersVisibility.Row}}"/>
                            <Rectangle x:Name="Over" Margin="0" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                                   Fill="{StaticResource HoverGradient}" 
                                   Stroke="{StaticResource HoverStroke}" 
                                   Opacity="0"/>
                            <primitives:DataGridCellsPresenter Grid.Column="1"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <primitives:DataGridDetailsPresenter Grid.Column="1" Grid.Row="1"
                                                               x:Name='DetailsPresenter' 
                                                               primitives:SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=AreRowDetailsFrozen, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}}"
                                                               Visibility="{TemplateBinding DetailsVisibility}" />
                            <Rectangle Height="1" HorizontalAlignment="Stretch" 
                                       x:Name="BottomGridLine" 
                                       Fill="{StaticResource HorizontalVerticalGridLinesBrush}" 
                                       Grid.Column="1" Grid.Row="2" />
                        </primitives:SelectiveScrollingGrid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property='IsSelected' Value='True'>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Selected" Storyboard.TargetProperty="Opacity" To="0.84"/>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="SelectedHighlight" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Selected" Storyboard.TargetProperty="Opacity" To="0"/>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="SelectedHighlight" Storyboard.TargetProperty="Opacity" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <MultiTrigger >
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Over" Storyboard.TargetProperty="Opacity" To="0.73"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Over" Storyboard.TargetProperty="Opacity" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Selected" Storyboard.TargetProperty="Opacity" To="0.84"/>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="SelectedHighlight" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Selected" Storyboard.TargetProperty="Opacity" To="0"/>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="SelectedHighlight" Storyboard.TargetProperty="Opacity" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Loading row template-->
    <ControlTemplate x:Key="LoadingRowTemplate" TargetType="{x:Type DataGridRow}">
        <Border x:Name="DGR_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
            <primitives:SelectiveScrollingGrid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <this:HorizonProgressBar Grid.Column="1" HorizontalAlignment="Left" Margin="20" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <Rectangle Height="1" HorizontalAlignment="Stretch" 
                    x:Name="BottomGridLine" 
                    Fill="{StaticResource HorizontalVerticalGridLinesBrush}" 
                    Grid.Row="1" />
            </primitives:SelectiveScrollingGrid>
        </Border>
    </ControlTemplate>
    <!--DataGrid -->
    <Style TargetType='{x:Type DataGrid}'>
        <Setter Property='ScrollViewer.CanContentScroll' Value='False' />
        <Setter Property='AutoGenerateColumns' Value='False' />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="RowBackground" Value="#FFFFFFFF"/>
        <Setter Property="Background" Value="#FFFFFFFF"/>
        <Setter Property="AlternatingRowBackground" Value="#FFFFFFFF"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource HorizontalVerticalGridLinesBrush}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource HorizontalVerticalGridLinesBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GridBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property='GridLinesVisibility' Value='All' />
        <Setter Property='SelectionUnit' Value='CellOrRowHeader' />
        <Setter Property='SelectionMode' Value='Single' />
        <Setter Property='IsReadOnly' Value='False' />
        <Setter Property='CanUserAddRows' Value='True' />
        <Setter Property='CanUserSortColumns' Value='True' />
        <Setter Property='CanUserResizeRows' Value='False' />
        <Setter Property='CanUserSortColumns' Value='True' />
        <Setter Property='IsSynchronizedWithCurrentItem' Value='True'/>
        <Setter Property="EnableRowVirtualization" Value="True" />
        <Setter Property='RowDetailsVisibilityMode' Value='VisibleWhenSelected' />
        <Setter Property='CellStyle' Value='{StaticResource CellStyle}' />
        <Setter Property='VerticalAlignment' Value='Center' />
        <Setter Property='FontFamily' Value='Verdana' />
        <Setter Property='FontSize' Value='11' />
    </Style>
    <Style TargetType="Button" x:Key="MainMenuButton">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Padding" Value="5 2 5 2"></Setter>
    </Style>
</ResourceDictionary>