v1.4/Management/Client/WpfClient/Themes/Default/HorizonProgressBar.xaml

<UserControl x:Class="SuperSocket.Management.Client.Themes.Default.HorizonProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Canvas RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Width="300" Height="22" >
            <Ellipse x:Name="FocusPoint" Width="21.835" Height="21.862" Canvas.Left="0" 
                     Canvas.Top="0" Stretch="Fill" Fill="Red" Opacity="1.0"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="0" 
                     Canvas.Top="0" Stretch="Fill" Fill="Orange" Opacity="1.0"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="30" 
                     Canvas.Top="0" Stretch="Fill" Fill="Orange" Opacity="0.9"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="60" 
                     Canvas.Top="0" Stretch="Fill" Fill="Orange" Opacity="0.8"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="90" 
                     Canvas.Top="0" Stretch="Fill" Fill="Orange" Opacity="0.7"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="120" 
                     Canvas.Top="0" Stretch="Fill" Fill="Orange" Opacity="0.6"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="150" 
                     Canvas.Top="0" Stretch="Fill" Fill="Orange" Opacity="0.5"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="180" 
                     Canvas.Top="0" Stretch="Fill" Fill="Orange" Opacity="0.4"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="210" 
                     Canvas.Top="0" Stretch="Fill" Fill="Orange" Opacity="0.3"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="240" 
                     Canvas.Top="0" Stretch="Fill" Fill="Orange" Opacity="0.2"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="270" 
                     Canvas.Top="0" Stretch="Fill" Fill="Orange" Opacity="0.1"/>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="ContentControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="FocusPoint" 
                                Storyboard.TargetProperty="(Canvas.Left)" 
                                From="0" To="270" Duration="0:0:01" 
                                RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Grid>
</UserControl>
