ServerManager/v1.4/Client/WpfClient/NewEditServer.xaml

<UserControl x:Class="SuperSocket.Management.Client.NewEditServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:SuperSocket.Management.Client.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="400"
             Height="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource FormLabel}" />
                <Style TargetType="TextBox" BasedOn="{StaticResource FormTextInput}" />
                <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordInput}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:"></TextBlock>
            <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="0" TabIndex="0">
                <TextBox.Text>
                    <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:RequiredValidationRule ErrorMessage="Name is required!"></v:RequiredValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Host:"></TextBlock>
            <TextBox x:Name="txtHost" Grid.Column="1" Grid.Row="1">
                <TextBox.Text>
                    <Binding Path="Host" Mode="TwoWay">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Port:"></TextBlock>
            <TextBox x:Name="txtPort" Grid.Column="1" Grid.Row="2">
                <TextBox.Text>
                    <Binding Path="Port" Mode="TwoWay">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="User Name:"></TextBlock>
            <TextBox x:Name="txtUserName" Grid.Column="1" Grid.Row="3">
                <TextBox.Text>
                    <Binding Path="UserName" Mode="TwoWay">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Password:"></TextBlock>
            <PasswordBox Grid.Column="1" Grid.Row="4" x:Name="PasswordTextBox" IsEnabled="{Binding PasswordBoxDefaultEnabled, Mode=OneTime}"></PasswordBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal">
                <CheckBox Content="Change Password?" x:Name="ChangePasswordCheckBox" VerticalAlignment="Center"
                          Visibility="{Binding IsEdit, Converter={StaticResource VisibilityConverter}}">
                </CheckBox>
                <Button Style="{StaticResource MainMenuButton}" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=PasswordTextBox}" />
                <Button Style="{StaticResource MainMenuButton}" Content="Close" Command="{Binding CloseCommand}" />
            </StackPanel>
            <Button Grid.Column="1" Margin="5 0 25 0" Style="{StaticResource MainMenuButton}"
                    Content="Remove" Command="{Binding RemoveCommand}"
                    Visibility="{Binding Path=IsEdit, Converter={StaticResource VisibilityConverter}}" />
            <Grid.Triggers>
                <EventTrigger SourceName="ChangePasswordCheckBox" RoutedEvent="CheckBox.Checked">
                    <BeginStoryboard>
                        <Storyboard >
                            <BooleanAnimationUsingKeyFrames
                                Storyboard.TargetName="PasswordTextBox"
                                Storyboard.TargetProperty="(PasswordBox.IsEnabled)">
                                <DiscreteBooleanKeyFrame
                                    KeyTime="00:00:00"
                                    Value="True" />
                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger SourceName="ChangePasswordCheckBox" RoutedEvent="CheckBox.Unchecked">
                    <BeginStoryboard>
                        <Storyboard >
                            <BooleanAnimationUsingKeyFrames
                                Storyboard.TargetName="PasswordTextBox"
                                Storyboard.TargetProperty="(PasswordBox.IsEnabled)">
                                <DiscreteBooleanKeyFrame
                                    KeyTime="00:00:00"
                                    Value="False" />
                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </Grid>
</UserControl>
