ServerManager/mainline/Client/SlClient/MainPage.xaml

<UserControl x:Class="SuperSocket.Management.Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:SuperSocket.Management.Client"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ia="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:cv="clr-namespace:SuperSocket.Management.Client.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800"
    DataContext="{Binding ViewModelSource, Converter={StaticResource ViewModelConverter}, ConverterParameter=MainViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <CollectionViewSource x:Key="InstanceSource" Source="{Binding Instances}">
                    <CollectionViewSource.GroupDescriptions>
                        <my:InstanceGroupDescription></my:InstanceGroupDescription>
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource TopGradient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"
                   FontSize="25"
                   FontWeight="Bold"
                   Margin="20" Foreground="#FF255B7C" FontFamily="Verdana"
                   Text="SuperSocket Server Manager"></TextBlock>
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Style="{StaticResource MainMenuButton}" Content="Connect.." Command="{Binding ConnectNewServerCommand}"></Button>
            </StackPanel>
            <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                       Fill="#FFDACEEC" Height="10" VerticalAlignment="Bottom"></Rectangle>
        </Grid>
        <sdk:DataGrid x:Name="dataGrid" Grid.Row="1" ItemsSource="{Binding Source={StaticResource InstanceSource}}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      VerticalAlignment="Stretch"
                      ClipboardCopyMode="None"
                      SelectionMode="Extended"
                      MouseRightButtonDown="Grid_MouseRightButtonDown">
            <sdk:DataGrid.RowGroupHeaderStyles>
                <Style TargetType="sdk:DataGridRowGroupHeader">
                    <Setter Property="Cursor" Value="Arrow" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Height" Value="33" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="sdk:DataGridRowGroupHeader">
                                <Grid Name="Root" IsHitTestVisible="{Binding Name.FirstLoaded}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.ColumnSpan="2" Fill="{StaticResource HoverGradient}"></Rectangle>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal" IsHitTestVisible="False">
                                            <TextBlock Text="{Binding Name.Name, StringFormat='Server: {0}'}"
                                                   Margin="10,5,5,5"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   FontSize="15"/>
                                            <TextBlock Text="{Binding Name.State, StringFormat='[{0}]'}"
                                                   Margin="5,5,5,5"
                                                   VerticalAlignment="Center"
                                                   FontSize="11"/>
                                            <StackPanel Orientation="Horizontal" Visibility="Collapsed" Margin="10 0 0 0" VerticalAlignment="Stretch" Name="ServerDetailPanel">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Margin" Value="10 0 0 0"></Setter>
                                                        <Setter Property="FontSize" Value="11"></Setter>
                                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock Text="{Binding Name.CpuUsage, StringFormat='CPU: {0:f0} %'}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <TextBlock x:Name="ItemCountElement" VerticalAlignment="Center" Margin="0,0,5,0" Visibility="Collapsed"/>
                                            <Button Style="{StaticResource ImageMenuButton}" Margin="0 0 2 0" Width="22" Height="22" Command="{Binding Name.ConfigCommand}">
                                                <Image Source="../../Resources/Setting.png" Width="18" Height="18"></Image>
                                            </Button>
                                            <ToggleButton Name="ExpanderButton" Visibility="Collapsed"
                                              Margin="0 0 2 0" Width="22" Height="22" Style="{StaticResource CollapseButton}">
                                            </ToggleButton>
                                        </StackPanel>
                                    </Grid>
                                    <Border BorderThickness="1" Grid.Row="1" Margin="5" Visibility="{Binding ElementName=ExpanderButton, Path=IsChecked, Converter={StaticResource VisibilityConverter}}">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{StaticResource ItemOver2}"></SolidColorBrush>
                                        </Border.BorderBrush>
                                        <Grid>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="10 0 0 0"></Setter>
                                                    <Setter Property="FontSize" Value="11"></Setter>
                                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="250"></ColumnDefinition>
                                                <ColumnDefinition Width="250"></ColumnDefinition>
                                                <ColumnDefinition Width="250"></ColumnDefinition>
                                                <ColumnDefinition Width="250"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"></RowDefinition>
                                                <RowDefinition Height="25"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Rectangle Grid.ColumnSpan="5" Grid.RowSpan="3">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{StaticResource ItemOver1}"></SolidColorBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Name.CpuUsage, StringFormat='CPU: {0:f0} %'}" />
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name.PhysicalMemoryUsage, StringFormat='Physical Memory Usage: {0}', Converter={StaticResource BytesSizeConverter}}" />
                                            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Name.TotalThreadCount, StringFormat='Total Thread Count: {0}'}" VerticalAlignment="Center" FontSize="11"/>
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Name.AvailableWorkingThreads, StringFormat='Available Working Threads: {0}'}" />
                                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Name.AvailableCompletionPortThreads, StringFormat='Available Completion Port Threads: {0}'}" />
                                            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Name.MaxWorkingThreads, StringFormat='Max Working Threads: {0}'}" VerticalAlignment="Center" FontSize="11"/>
                                            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Name.MaxCompletionPortThreads, StringFormat='Max Completion Port Threads: {0}'}" />
                                        </Grid>
                                    </Border>
                                    <i:Interaction.Triggers>
                                        <ia:DataTrigger Binding="{Binding Name.State}" Value="Connected">
                                            <ia:ChangePropertyAction TargetObject="{Binding ElementName=ServerDetailPanel}"
                                                         TargetName="Visibility"
                                                         PropertyName="Visibility"
                                                         Value="Visible" />
                                            <ia:ChangePropertyAction TargetObject="{Binding ElementName=ExpanderButton}"
                                                         TargetName="Visibility"
                                                         PropertyName="Visibility"
                                                         Value="Visible" />
                                            <ia:ChangePropertyAction TargetObject="{Binding ElementName=ItemCountElement}"
                                                         TargetName="Visibility"
                                                         PropertyName="Visibility"
                                                         Value="Visible" />
                                            <ia:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                         TargetName="Height"
                                                         PropertyName="Height"
                                                         Value="{Binding Path=Height, ElementName=Root}" />
                                        </ia:DataTrigger>
                                    </i:Interaction.Triggers>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </sdk:DataGrid.RowGroupHeaderStyles>
            <sdk:DataGrid.Resources>
                <ControlTemplate x:Key="LoadingTemplate" TargetType="sdk:DataGridRow"></ControlTemplate>
                <cv:RowTemplateConverter x:Key="RowTemplateConverter"
                                         LoadingTemplate="{StaticResource LoadingTemplate}"
                                         FaultTemplate="{StaticResource FaultRowTemplate}"
                                         NormalTemplate="{StaticResource RowTemplate}"/>
            </sdk:DataGrid.Resources>
            <sdk:DataGrid.RowStyle>
                <Style TargetType="sdk:DataGridRow">
                    <Setter Property="Template" Value="{Binding Converter={StaticResource RowTemplateConverter}}"></Setter>
                </Style>
            </sdk:DataGrid.RowStyle>
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="Name" IsReadOnly="True" SortMemberPath="Name" Width="3*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle VerticalAlignment="Center" x:Name="StatusFlag" Margin="5" Width="10" Height="10" Fill="Green" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                <i:Interaction.Triggers>
                                    <ia:DataTrigger Binding="{Binding IsRunning}" Value="False">
                                        <ia:ChangePropertyAction TargetObject="{Binding ElementName=StatusFlag}"
                                                         TargetName="Fill"
                                                         PropertyName="Fill"
                                                         Value="Gray" />
                                    </ia:DataTrigger>
                                    <ia:DataTrigger Binding="{Binding IsRunning}" Value="True">
                                        <ia:ChangePropertyAction TargetObject="{Binding ElementName=StatusFlag}"
                                                         TargetName="Fill"
                                                         PropertyName="Fill"
                                                         Value="Green" />
                                    </ia:DataTrigger>
                                </i:Interaction.Triggers>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Header="Started Time" Binding="{Binding Path=StartedTime, StringFormat='MM/dd/yyyy HH:mm'}" Width="2*" IsReadOnly="True" />
                <sdk:DataGridTemplateColumn Header="Connection Count" IsReadOnly="True" SortMemberPath="CurrentConnectionCount" Width="2*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5 0 0 0">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <Binding Path="CurrentConnectionCount" />
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="/"></TextBlock>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <Binding Path="MaxConnectionCount" />
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Header="Request Handling Speed (#/second)" Binding="{Binding RequestHandlingSpeed}" Width="2*" IsReadOnly="True" />
                <sdk:DataGridTextColumn Header="Listeners" Binding="{Binding ListenersDescription}" SortMemberPath="ListenersDescription" IsReadOnly="True" Width="3*" />
                <sdk:DataGridTextColumn Header="State" Binding="{Binding State}" IsReadOnly="True" Width="1*" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
