ServerManager/mainline/Client/SlClient/NewEditServer.xaml

<UserControl x:Class="SuperSocket.Management.Client.NewEditServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ia="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    Width="400"
    Height="220">
    <Grid>
        <i:Interaction.Triggers>
            <ia:DataTrigger Binding="{Binding IsEdit}" Value="True">
                <ia:ChangePropertyAction TargetObject="{Binding ElementName=Title}" TargetName="Text"
                                         PropertyName="Text"
                                         Value="Edit Server" />
            </ia:DataTrigger>
            <ia:DataTrigger Binding="{Binding Path=IsChecked, ElementName=ChangePasswordCheckBox}" Value="True">
                <ia:ChangePropertyAction TargetObject="{Binding ElementName=PasswordTextBox}" TargetName="IsEnabled"
                                         IsEnabled="{Binding IsEdit}"
                                         PropertyName="IsEnabled"
                                         Value="True" />
            </ia:DataTrigger>
            <ia:DataTrigger Binding="{Binding Path=IsChecked, ElementName=ChangePasswordCheckBox}" Value="False">
                <ia:ChangePropertyAction TargetObject="{Binding ElementName=PasswordTextBox}" TargetName="IsEnabled"
                                         IsEnabled="{Binding IsEdit}"
                                         PropertyName="IsEnabled"
                                         Value="False" />
            </ia:DataTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{StaticResource HoverGradient}"></Rectangle>
        <TextBlock x:Name="Title" Text="New Server" Grid.Row="0" Margin="10 5 5 5" Style="{StaticResource WindowsTitle}">
            
        </TextBlock>
        <Grid Grid.Row="1" Margin="10">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource FormLabel}" />
                <Style TargetType="TextBox" BasedOn="{StaticResource FormTextInput}" />
                <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordInput}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:"></TextBlock>
            <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="0" TabIndex="0">
                <TextBox.Text>
                    <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Host:"></TextBlock>
            <TextBox x:Name="txtHost" Grid.Column="1" Grid.Row="1">
                <TextBox.Text>
                    <Binding Path="Host" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Port:"></TextBlock>
            <TextBox x:Name="txtPort" Grid.Column="1" Grid.Row="2">
                <TextBox.Text>
                    <Binding Path="Port" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="User Name:"></TextBlock>
            <TextBox x:Name="txtUserName" Grid.Column="1" Grid.Row="3">
                <TextBox.Text>
                    <Binding Path="UserName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Password:"></TextBlock>
            <PasswordBox Grid.Column="1" Grid.Row="4" x:Name="PasswordTextBox" IsEnabled="{Binding PasswordBoxDefaultEnabled, Mode=OneTime}"></PasswordBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal">
                <CheckBox Content="Change Password?" x:Name="ChangePasswordCheckBox" VerticalAlignment="Center"
                          Visibility="{Binding IsEdit, Converter={StaticResource VisibilityConverter}}">
                    <vsm:VisualStateManager.VisualStateGroups>
                        <vsm:VisualStateGroup x:Name="CheckStates">
                            <vsm:VisualState x:Name="Checked">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PasswordTextBox" Storyboard.TargetProperty="IsEnabled">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="True"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </vsm:VisualState>
                            <vsm:VisualState x:Name="Unchecked">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PasswordTextBox" Storyboard.TargetProperty="IsEnabled">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="False"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </vsm:VisualState>
                        </vsm:VisualStateGroup>
                    </vsm:VisualStateManager.VisualStateGroups>
                </CheckBox>
                <Button Style="{StaticResource MainMenuButton}" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=PasswordTextBox}" />
                <Button Style="{StaticResource MainMenuButton}" Content="Close" Command="{Binding CloseCommand}" />
            </StackPanel>
            <Button Grid.Column="1" Margin="5 0 25 0" Style="{StaticResource MainMenuButton}"
                    Content="Remove" Command="{Binding RemoveCommand}"
                    Visibility="{Binding Path=IsEdit, Converter={StaticResource VisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>

