Management/AgentClient.WPF/Themes/Default/Basic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="TopBackground" Color="#FF484848"/>
    <SolidColorBrush x:Key="TopForeground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="ThemeForegroundBrush" Color="Black" />
    <Color x:Key="ItemOver1">#FFF4FAFD</Color>
    <Color x:Key="ItemOver2">#FFCFEDFD</Color>
    <Color x:Key="ItemOverStroke">#FFD8F0FA</Color>
    <Color x:Key="ItemSelectStroke">#FF98DDFB</Color>
    <Color x:Key="Over1">#FFE2F5FF</Color>
    <Color x:Key="Over2">#FFC0E7FC</Color>
    <Color x:Key="Over3">#FF9EDDFF</Color>
    <SolidColorBrush x:Key="HorizontalVerticalGridLinesBrush">#59D6D7D6</SolidColorBrush>
    <SolidColorBrush x:Key="GridBorder" Color="#FFD6D7D6" />
    <SolidColorBrush x:Key="HoverStroke" Color="{StaticResource ItemOverStroke}"/>
    <LinearGradientBrush x:Key="HoverGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource ItemOver1}" Offset="0.5"/>
        <GradientStop Color="{StaticResource Over1}" Offset="0.5"/>
        <GradientStop Color="{StaticResource ItemOver2}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GrayGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFEDEDED" Offset="0.171"/>
        <GradientStop Color="#FFE7E7E7" Offset="0.5"/>
        <GradientStop Color="#FFDCDCDC" Offset="0.51"/>
        <GradientStop Color="#FFEAEBEC" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BtnOverFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Over1}" Offset="0.5"/>
        <GradientStop Color="{StaticResource Over2}" Offset="0.509"/>
        <GradientStop Color="{StaticResource Over3}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SelectedStroke" Color="{StaticResource ItemSelectStroke}"/>
    <Style TargetType="TextBlock" x:Key="MainTitle">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Margin" Value="5 20 20 20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TopForeground}"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="NodeTitle">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="#FF255B7C"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="NodeStatus">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="#FF255B7C"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="NodeError">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="GlobalInfoLabel">
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="GlobalInfoValue">
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
    </Style>
    <Style TargetType="Grid" x:Key="GlobalInfoGrid">
        <Setter Property="MinWidth" Value="800"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="FormLabel">
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="FormTextBox">
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="PasswordBox" x:Key="FormPassword">
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="FormButton">
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Padding" Value="10,3,10,3"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
    </Style>
</ResourceDictionary>