mainline/Management/Client/WpfClient/MainWindow.xaml

<Window xmlns:my="clr-namespace:SuperSocket.Management.Client"  x:Class="SuperSocket.Management.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:selector="clr-namespace:SuperSocket.Management.Client.Selector"
        Title="SuperSocket Server Manager" Height="350" Width="525"
        DataContext="{Binding ViewModelSource, Converter={StaticResource ViewModelConverter}, ConverterParameter=MainViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <CollectionViewSource x:Key="InstanceSource" Source="{Binding Instances}">
                    <CollectionViewSource.GroupDescriptions>
                        <my:InstanceGroupDescription></my:InstanceGroupDescription>
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
                <ContextMenu  x:Key="InstanceMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Start" />
                    <MenuItem Header="Stop" />
                </ContextMenu>
                <Style x:Key="InstanceRowStyle" TargetType="DataGridRow" BasedOn="{StaticResource RowStyle}">
                    <Setter Property="ContextMenu" Value="{StaticResource InstanceMenu}" />
                </Style>
                <Style x:Key="LoadingRowStyle" TargetType="DataGridRow" BasedOn="{StaticResource RowStyle}">
                    <Setter Property="Template" Value="{StaticResource LoadingRowTemplate}" />
                </Style>
                <selector:InstanceRowStyleSelector x:Key="ServerRowStyleSelector" NormalStyle="{StaticResource InstanceRowStyle}" LoadingStyle="{StaticResource LoadingRowStyle}"></selector:InstanceRowStyleSelector> 
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource TopGradient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0"
                   FontSize="25"
                   FontWeight="Bold"
                   Margin="20" Foreground="#FF255B7C" FontFamily="Verdana"
                   Content="SuperSocket Server Manager"></Label>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="Exit" Style="{StaticResource MainMenuButton}" Click="Button_Click"></Button>
            </StackPanel>
            <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                       Fill="#FFDACEEC" Height="10" VerticalAlignment="Bottom"></Rectangle>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Source={StaticResource InstanceSource}}"
                  SelectionMode="Single"
                  VerticalAlignment="Stretch"
                  RowStyleSelector="{StaticResource ServerRowStyleSelector}"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type GroupItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                <StackPanel>
                                    <Grid>
                                        <Rectangle Fill="{StaticResource HoverGradient}"></Rectangle>
                                        <TextBlock Text="{Binding Name.Name, StringFormat='Server: {0}'}"
                                                   Margin="10,5,5,5"
                                                   FontWeight="Bold"
                                                   FontSize="15"/>
                                    </Grid>
                                    <ItemsPresenter />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter></DataGridRowsPresenter>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" IsReadOnly="True" SortMemberPath="Instance.Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle VerticalAlignment="Center" Margin="5" Width="10" Height="10" Fill="Green"></Rectangle>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Instance.Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Started Time" Binding="{Binding Instance.StartedTime}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Connection Count" IsReadOnly="True" SortMemberPath="Instance.CurrentConnectionCount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding>
                                          <MultiBinding.StringFormat>{0}/{1}</MultiBinding.StringFormat>
                                          <Binding Path="Instance.CurrentConnectionCount" />
                                          <Binding Path="Instance.MaxConnectionCount" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Request Handling Speed (#/second)" Binding="{Binding Instance.RequestHandlingSpeed}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
