mainline/Management/Client/WpfClient/NewEditServer.xaml

<UserControl x:Class="SuperSocket.Management.Client.NewEditServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="600"
             Height="400"
             DataContext="{Binding ViewModelSource, Converter={StaticResource ViewModelConverter}, ConverterParameter=NewEditViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{StaticResource HoverGradient}"></Rectangle>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10 5 5 5" Style="{StaticResource WindowsTitle}" Text="New Server"></TextBlock>
            <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MainMenuButton}" Content="Save" Command="{Binding SaveCommand}"></Button>
                <Button Style="{StaticResource MainMenuButton}" Content="New Server" Command="{Binding NewServerCommand}"></Button>
                <Button Style="{StaticResource MainMenuButton}" Content="Close" Command="{Binding CloseCommand}"></Button>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Source=Servers}"
                  SelectionMode="Single"
                  VerticalAlignment="Stretch"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="True" CanUserAddRows="False">
        </DataGrid>
    </Grid>
</UserControl>
