mainline/Management/Client/WpfClient/ServerList.xaml

<UserControl x:Class="SuperSocket.Management.Client.ServerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Grid.Row="1" Grid.Column="0">
        <StackPanel.Resources>
            <Style TargetType="StackPanel" x:Key="ServerPanel">
                <Setter Property="Background" Value="AliceBlue"></Setter>
            </Style>
            <Style TargetType="StackPanel" x:Key="InstancePanel">
                <Setter Property="Background" Value="White"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="ServerName">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Foreground" Value="DarkBlue"></Setter>
                <Setter Property="Margin" Value="15,5,5,5"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="InstanceName">
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Foreground" Value="Gray"></Setter>
                <Setter Property="Margin" Value="15,2,2,2"></Setter>
            </Style>
        </StackPanel.Resources>
        <StackPanel Background="Gainsboro" >
            <Label Content="Servers" FontSize="18" FontWeight="Bold" Margin="10, 5, 5, 5"></Label>
        </StackPanel>
        <StackPanel Style="{StaticResource ServerPanel}">
            <Label Content="ServerA" Style="{StaticResource ServerName}"></Label>
            <StackPanel Style="{StaticResource InstancePanel}">
                <Label Content="Instance 1" Style="{StaticResource InstanceName}"></Label>
                <Label Content="Instance 2" Style="{StaticResource InstanceName}"></Label>
                <Label Content="Instance 3" Style="{StaticResource InstanceName}"></Label>
                <Label Content="Instance 4" Style="{StaticResource InstanceName}"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource ServerPanel}">
            <Label Content="ServerB" Style="{StaticResource ServerName}"></Label>
            <StackPanel Style="{StaticResource InstancePanel}">
                <Label Content="Instance 5" Style="{StaticResource InstanceName}"></Label>
                <Label Content="Instance 6" Style="{StaticResource InstanceName}"></Label>
                <Label Content="Instance 7" Style="{StaticResource InstanceName}"></Label>
                <Label Content="Instance 8" Style="{StaticResource InstanceName}"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource ServerPanel}">
            <Label Content="ServerC" Style="{StaticResource ServerName}"></Label>
            <StackPanel Style="{StaticResource InstancePanel}">
                <Label Content="Instance 9" Style="{StaticResource InstanceName}"></Label>
                <Label Content="Instance 10" Style="{StaticResource InstanceName}"></Label>
                <Label Content="Instance 11" Style="{StaticResource InstanceName}"></Label>
                <Label Content="Instance 12" Style="{StaticResource InstanceName}"></Label>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
